# Generated by Django 2.2.4 on 2019-08-13 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=25, unique=True)),
                ('email', models.EmailField(max_length=30)),
                ('tel', models.IntegerField()),
                ('cv', models.FileField(upload_to='documents')),
                ('batch', models.CharField(default='First Batch', max_length=25)),
                ('motivation', models.TextField(default='whats your Motivation?', max_length=200)),
            ],
        ),
    ]
