# Generated by Django 2.2.4 on 2019-08-06 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=25, unique=True)),
                ('email', models.CharField(max_length=30)),
                ('tel', models.CharField(max_length=20)),
                ('cv', models.FileField(upload_to='')),
                ('frmmotivation', models.TextField(default='whats your Motivation?')),
            ],
        ),
    ]
