# Generated by Django 2.2.4 on 2019-08-15 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myusermodel',
            name='phone',
        ),
    ]
