# Generated by Django 2.2.4 on 2019-08-15 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_myusermodel_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='myusermodel',
            name='phone',
            field=models.CharField(default=True, max_length=15),
            preserve_default=False,
        ),
    ]
