# Generated by Django 2.2.4 on 2019-08-19 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_myusermodel_phone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myusermodel',
            name='group',
        ),
    ]
