# Generated by Django 2.2.4 on 2019-08-19 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_remove_myusermodel_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='myusermodel',
            name='group',
            field=models.CharField(choices=[('admin', 'ADMIN'), ('staff', 'staff')], default='staff', max_length=10),
        ),
    ]
