# Generated by Django 2.2.4 on 2019-08-19 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_myusermodel_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myusermodel',
            name='group',
        ),
    ]
