# Generated by Django 2.2.4 on 2019-08-07 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='title',
            new_name='authorname',
        ),
        migrations.AddField(
            model_name='books',
            name='bookname',
            field=models.CharField(default=True, max_length=20),
            preserve_default=False,
        ),
    ]
