# Generated by Django 2.2.4 on 2019-08-07 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20190807_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='authorname',
            new_name='author_name',
        ),
        migrations.RenameField(
            model_name='books',
            old_name='bookname',
            new_name='book_name',
        ),
    ]
